<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SQLConnectionString" connectionString="Server=(localdb)\MSSQLLocalDB;Trusted_Connection=True; Initial Catalog=HRMSDB;Integrated Security=SSPI;User ID=user;Password=password"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>